.footer {
    background-color: #F5F5FA;
    padding: 30px 0;
        &::before {
            content: '';
            display: block;
            height: 2px;
            background: #E6E6F0;
            margin: 0 30px 33px;
        }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    &__adress {
        &-info {
            font-size: 16px;
            line-height: 20px;
            color: #323264;
            padding-bottom: 6px;
        }
        &-map {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $color-blue;
            transition-duration: 0.3s;
            &:hover  {
                color: $color-pink;
            }
        }
    }
    &__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        & svg {
            width: 38px;
            height: 38px;
            margin-bottom: 10px;
            transition-duration: 0.3s;
            &:hover path{
                fill: $color-pink;
            }
        }
        &-tel {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #46466E;
            margin-bottom: 10px;
        }
        &-mail {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $color-blue;
            transition-duration: 0.3s;
            &:hover {
                color: $color-pink;
            }
        }
    }
    &__info {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $color-grey;
        padding-top: 30px;
    }
}
@media(min-width: 768px) {
    .footer {
        &::before {
            margin-bottom: 30px;
        }
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content;
        }
        &__adress {
            text-align: start;
            &-info {
                display: inline-flex;
                &::after {
                    content: '';
                    width: 6px;
                    height: 6px;
                    background: $color-grey;
                    border-radius: 50%;
                    margin: 6px;
                }
            }
        }
        &__info {
            grid-column: 2/3;
            grid-row: 1;
            padding-top: 0;
            justify-self: end;
        }
        &__contact {
            flex-direction: row;
            padding-top: 15px;
            grid-column: 1/-1;
            &-tel {
                display: inline-flex;
                &::after,
                &::before {
                    content: '';
                    width: 6px;
                    height: 6px;
                    background: $color-grey;
                    border-radius: 50%;
                    margin: 6px 10px;
                }
            }
            &-mail {
                margin-bottom: 10px;
            }
        }
    }
}