.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    color: $color-white;
    padding: 0 15px;
    &__adress,
    &__fb,
    &__menu-list {
        display: none;
    }
    &__top {
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
        background-color: rgba(245, 245, 250, 0.2);
        margin: 0 -15px;
        padding: 10px 15px;
        &--grey {
            background-color: #F5F5FA;
        }
    }
    &__leng {
        display: flex;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        &-item {
            padding: 3px 8px;
            border-radius: 8px;
            text-align: center;
            transition-duration: 0.3s;
            & a {
                color: $color-white;
            }
            &--grey {
                transition-duration: 0.3s;
                & a {
                    color: $color-grey;
                }
                &.active a{
                    color: $color-white;
                }
                &:hover{
                    background-color: $color-pink;
                }
                &:hover a{
                    color: $color-white;
                }
            }
            &.active {
                background-color: $color-pink;
            }
            &:hover {
                background-color: $color-pink;
            }
        }
    }
    &__tel {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $color-white;
        transition-duration: 0.3s;
        &--dark {
            color: $color-grey;
        }
        &:hover {
            color: $color-pink;
        }
    }
    &__logo-wrap {
        padding: 15px 0;
        align-self: center;
        &--dark {
            display: flex;
        }
    }
    &__logo {
        min-width: 70px;
        height: 33px;
        &--dark {
            & path:not(:first-child) {
                fill: #323264;
            }
        }
        &-line {
            margin-left: 3px;
            margin-right: 3px;
        }
    }
    &__name {
        font-size: 20px;
        line-height: 24px;
        color: #323264;
    }
    &__menu {
        align-self: center;
        &-link {
            background-color: transparent;
            background-image: url(../img/hamburger.svg);
            border: none;
            padding: 0;
            width: 32px;
            height: 32px;
            cursor: pointer;
            &:active {
                background-color:#F5F5FA;
            }
            &.active {
                background-image: url(../img/close.svg);
            }
            &--dark {
                background-image: url(../img/hamburger_dark.svg);
            }
        }
        &-item {
            color: $color-white;
            &--blue {
                color: $color-blue;
            }
        }
    }
    &--white {
        color: $color-grey;
    }
}
@media(min-width:375px) and (max-width: 767px) {
    .header {
        position: relative;
        &__menu {
            &-list {
                display: none;
                position: absolute;
                width: 90%;
                right: -15px;
                background-color: $color-white;
                top: auto;
                padding: 12px;
                & li:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
            &-item {
                background-color: #F5F5FA;
                height: 100%;
                border-radius: 12px;
                color: $color-blue;
                font-weight: 700;
                font-size: 24px;
                display: block;
                padding: 7px;
                text-align: center;
                &:active {
                    background: #E6E6F0;
                }
                &.active {
                    color: $color-pink;
                }
            }
        }

    }
}
@media(min-width: 768px) {
    .header {
        padding-left: 60px;
        padding-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        &__adress,
        &__fb,
        &__menu-list {
            display: block;
        }
        &__top {
            background-color: transparent;
            justify-content: flex-start;
            align-items: center;
            padding-bottom: 30px;
        }
        &__adress {
            font-size: 16px;
            line-height: 20px;
            padding: 0 5px;
            display: inline-flex;
            &::after,
            &::before {
                content: '';
                width: 6px;
                height: 6px;
                background: #E6E6F0;
                border-radius: 50%;
                margin-top: 6px;
            }
            &::before {
                margin-right: 7px;
            }
            &::after {
                margin-left: 7px;
            }
        }
        &__tel {
            display: inline-flex;
            &::after {
                content: '';
                width: 6px;
                height: 6px;
                background-color: #E6E6F0;
                border-radius: 50%;
                margin: 7px;
            }
        }
        &__logo-wrap {
            padding: 0;
        }
        &__logo {
            min-width: 130px;
            height: 60px;
            &-line {
                width: 21px;
                height: 47px;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        &__name {
            font-size: 36px;
            line-height: 44px;
        }
        &__menu {
            padding-bottom: 15px;
            padding-top: 25px;
            &--white {
                padding-top: 30px;
                padding-bottom: 40px;
            }
            &-link {
                display: none;
            }
            &-list {
                display: flex;
                & li {
                    padding-right: 16px;
                }
                &--white {
                    & li {
                        padding-right: 16px;
                    }
                }
            }
            &-item {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                &:hover {
                    border-bottom: 2px solid $color-white;
                }
                &.active {
                    color: $color-pink;
                    border-bottom: 2px solid $color-pink;
                }
                &--blue {
                    &:hover {
                        border-bottom: 2px solid $color-blue;
                    }
                }
            }
        }
        &__fb {
            & path {
                transition-duration: 0.3s;
            }
            &:hover path {
                fill: $color-pink;
            }
        }
        &__leng-item {
            transition-duration: 0.3s;
            &:hover:not(.active) {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
}

@media(min-width: 992px) {
    .header {
        padding-top: 20px;
        padding-right: 60px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: min-content min-content;
        &--white {
            grid-template-columns: auto auto;
        }
        &__top {
            grid-column: 2/3;
            justify-content: flex-end;
            padding-top: 30px;
            padding-bottom: 0;
        }
        &__logo-wrap {
            grid-row: 1/3;
            padding-top: 20px;
            &--dark {
                padding-top: 0;
            }
        }
        &__menu {
            padding-top: 15px;
            &-list {
                justify-content: flex-end;
                & li {
                    padding-right: 0px;
                    padding-left: 16px;
                }
            }
            &-item {
                &--blue {
                    padding-bottom: 4px;
                }
            }
        }
        &__tel {
            &::after {
                margin: 6px;
            }
        }
        &__adress {
            &::after {
                margin-left: 5px;
            }
            &::before {
                margin-right: 5px;
            }
        }
    }
}
@media(min-width: 1200px) {
    .header {
        padding-top: 20px;
        &__menu {
            &-item--blue {
                padding-bottom: 5px;
            }
        }
    }
}