.publ {
    background-color: #F5F5FA;
    &__switcher {
        text-align: center;
    }
    &__btns {
        display: inline-flex;
        margin-top: 35px;
        background-color: #E6E6F0;
        border-radius: 10px;
    }
    &__btn {
        padding: 8px;
        cursor: pointer;
        height: 40px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #323264;
        border: 2px solid #E6E6F0;;
        &--white {
            width: 110px;
            background-color: $color-white;
        }
        &--grey {
            width: 120px;
            background-color: #E6E6F0;
            &:hover {
                background-color: #F5F5FA;
            }
        }
        &--blue {
            background-color: $color-blue;
            color: $color-white;
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
            margin-top: 30px;
            margin-bottom: 30px;
            width: 210px;
            height: 55px;
            border: none;
        }
    }

    &__wrapper {
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__item {
        background-color: $color-white;
        height: 100%;
        border-radius: 12px;
        &-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }
    }
    &__about {
        padding: 26px 30px 30px;
        &-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $color-blue;
        }
        &-data {
            padding-top: 15px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $color-grey;
        }
        &-text {
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            &::before {
                content: '';
                height: 4px;
                background-color: #E6E6F0;
                display: block;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
        &--notimg {
            padding-top: 30px;
        }
    }
    
    
}
@media(min-width: 768px) {
    .publ {
        &__wrapper {
            padding-top: 32px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content;
        }
        &__about {
            padding-top: 26px;
            &--notimg {
                padding-top: 30px;
            }
        }
       
    }
}
@media(min-width: 992px) {
    .publ {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: min-content;
        }
        
    }
}