.publication {
    padding-top: 29px;
    background-color: #F5F5FA;
    &__wrapper {
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__item {
        background-color: $color-white;
        height: 100%;
        border-radius: 12px;
        &-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px 12px 0 0;
        }
    }
    &__about {
        padding: 25px 30px 30px;
        &-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #24A3FF;
        }
        &-data {
            padding-top: 15px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #B3B3BA;
        }
        &-text {
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            &::before {
                content: '';
                height: 4px;
                background-color: #E6E6F0;
                display: block;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }
}
@media(min-width: 768px) {
    .publication {
        &__wrapper {
            padding-top: 32px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content;
        }
        &__about {
            padding-top: 26px;
        }
        &__item {
            &--row2 {
                grid-column: 1/-1;
            }
        }
    }
}
@media(min-width: 992px) {
    .publication {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: min-content;
            // gap: 36px 30px;
        }
        &__item {
            &--row2 {
                grid-column: 3;
            }
        }
    }
}